{
  "WhatsAppApi": {
    "BaseUrl": "https://localhost:44398",
    "UseTestData": true,
    "TestPhoneNumbers": [
      {
        "Name": "Abdulla",
        "PhoneNumber": "+97339998786"
      },
      {
        "Name": "Ahmed",
        "PhoneNumber": "+97338888132"
      }
    ]
  }
}