{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CDD": "User Id=gfcdd;Password=Cddpass15;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.160.1.61)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=GFCDDD)))",
    "AirportDb": "User Id=GFARPRTDATA;Password=Airport#12;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=SGOLDBBVYS.GULFAIRSTG.LOC)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=GFCOMD)))"
  },
  "AllowedHosts": "*"
}
