{
  "ConnectionStrings": {
    "CDD": "Data Source=your-cdd-database;User Id=username;Password=password;",
    "AirportDb": "Data Source=your-airport-database;User Id=username;Password=password;"
  },
  "OagSubscriptionKey": "935f43ad60c944d29a72a82bbb3e3108",
  "AcsConnectionString": "your-azure-communication-services-connection-string",
  "AcsChannelRegistrationId": "your-channel-registration-id",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GFG.Flights.Api.Services.OagService": "Debug"
    }
  }
}